SmModStudio/Graphics/PgDescriptionEditor.xaml

<Page x:Class="SmModStudio.Graphics.PgDescriptionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="{StaticResource ResourceKey=TxtSave}" Margin="0,10,0,10" Click="Save"/>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{StaticResource ResourceKey=TxtProjectName}"/>
                    <TextBox x:Name="ProjectNameBox"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{StaticResource ResourceKey=TxtProjectType}"/>
                    <ComboBox x:Name="ProjectTypeBox">
                        <ComboBoxItem Content="Blocks &amp; Parts"/>
                        <ComboBoxItem Content="Terrain Assets"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{StaticResource ResourceKey=TxtProjectDescription}"/>
                    <TabControl SelectionChanged="UpdateDescription">
                        <TabItem Header="{StaticResource ResourceKey=TxtRaw}">
                            <TextBox x:Name="ProjectDescriptionBox" AcceptsReturn="True" Height="Auto"/>
                        </TabItem>
                        <TabItem Header="{StaticResource ResourceKey=TxtPreview}">
                            <RichTextBox x:Name="ProjectParsedDescriptionBox" IsReadOnly="True"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>