SmModStudio/Graphics/PgLanguageEditor.xaml

<Page x:Class="SmModStudio.Graphics.PgLanguageEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl x:Name="Views" SelectedIndex="0">
        <TabItem Visibility="Collapsed">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Content="{StaticResource ResourceKey=TxtSave}" Click="Save"/>
                <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource ResourceKey=TxtAdd}" Margin="0,0,5,0" Click="AddItem"/>
                    <Button Grid.Column="1" Content="{StaticResource ResourceKey=TxtRemove}" Margin="5,0,0,0" Click="RemoveItem"/>
                </Grid>
                <ListView x:Name="DescriptionListBox" ItemsSource="{Binding}" SelectionMode="Single" Margin="0,0,0,10" MouseDoubleClick="EditItem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{StaticResource ResourceKey=TxtId}" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="{StaticResource ResourceKey=TxtTitle}" DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn Header="{StaticResource ResourceKey=TxtDescription}" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{StaticResource ResourceKey=TxtCancel}" Margin="0,0,5,0" Click="CancelEditing"/>
                    <Button Grid.Column="1" Content="{StaticResource ResourceKey=TxtSave}" Margin="5,0,0,0" Click="SaveEditing"/>
                </Grid>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{StaticResource ResourceKey=TxtId}"/>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="{StaticResource ResourceKey=TxtCopy}" Margin="10,0,0,0" Click="CopyItemId"/>
                                <TextBox x:Name="ItemIdBox" IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{StaticResource ResourceKey=TxtTitle}"/>
                            <TextBox x:Name="ItemTitleBox"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{StaticResource ResourceKey=TxtDescription}"/>
                            <TextBox x:Name="ItemDescriptionBox" AcceptsReturn="True" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>