SmModStudio/Graphics/WnExceptionHandler.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnExceptionHandler"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 Title="{StaticResource ResourceKey=TxtErrorHandlerTitle}" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <TextBlock Margin="10,10,10,0" Text="{StaticResource ResourceKey=TxtErrorHandlerTitle}" FontWeight="Bold"/>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="{StaticResource ResourceKey=TxtErrorMessage}"/>
            <TextBox x:Name="MessageText" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="{StaticResource ResourceKey=TxtErrorStackTrace}"/>
            <TextBox x:Name="StackTraceText" IsReadOnly="True"/>
        </StackPanel>
        <Grid Margin="10,10,10,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource ResourceKey=TxtRestart}" Margin="0,0,5,0" Click="Restart"/>
            <Button Grid.Column="1" Content="{StaticResource ResourceKey=TxtExit}" Margin="5,0,0,0" Click="Exit"/>
        </Grid>
    </StackPanel>
</ui:AdonisWindow>