SmModStudio/Graphics/WnOpenProject.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnOpenProject"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:bindings="clr-namespace:SmModStudio.Core.Bindings"
                 Title="{StaticResource ResourceKey=TxtOpenProjectTitle}" Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <TextBlock Text="{StaticResource ResourceKey=TxtOpenProjectMessage}" FontWeight="Bold" Margin="10,10,10,0"/>
        <StackPanel>
            <ComboBox x:Name="ProjectLocationBox" Margin="10,10,10,0" SelectionChanged="UpdateLocationSelection">
                <ComboBoxItem Content="{StaticResource ResourceKey=TxtLocalMods}" Tag="Local"/>
                <ComboBoxItem Content="{StaticResource ResourceKey=TxtWorkshopMods}" Tag="Workshop"/>
            </ComboBox>
            <ListBox x:Name="ProjectListBox" MaxHeight="200" Margin="10,10,10,0" MouseDoubleClick="Continue">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="bindings:ProjectItemBinding">
                        <DockPanel ToolTip="{Binding Path=Path}">
                            <TextBlock Text="■" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource ResourceKey=TxtCancel}" Margin="0,0,5,0" Click="Cancel"/>
            <Button Grid.Column="1" Content="{StaticResource ResourceKey=TxtContinue}" Margin="5,0,0,0" Click="Continue"/>
        </Grid>
    </StackPanel>
</ui:AdonisWindow>