SmModStudio/Graphics/WnOpen.xaml

<mahApps:MetroWindow x:Class="SmModStudio.Graphics.WnOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Open Project" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
        <DockPanel Width="500" Height="300">
                <DockPanel DockPanel.Dock="Bottom" Height="50">
                        <Button DockPanel.Dock="Right" Content="Open" Width="100" Margin="10,10,10,10" Click="OpenProject"/>
                        <Label Content="Created by Dennise Catolos (@dentolos19)" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                </DockPanel>
                <ListView x:Name="ProjectList" MouseDoubleClick="OpenProject">
                        <ListView.View>
                                <GridView>
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding Path}"/>
                                </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                                <ContextMenu>
                                        <MenuItem Header="Copy Path" Click="CopyPath"/>
                                </ContextMenu>
                        </ListView.ContextMenu>
                </ListView>
        </DockPanel>
</mahApps:MetroWindow>