SmModStudio/Graphics/WnPrerequisites.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnPrerequisites"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 Title="Environment Prerequisites" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <TextBlock Text="Get started by setting important fields!" FontWeight="Bold" Margin="10,10,10,0"/>
        <StackPanel>
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{StaticResource ResourceKey=TxtGameDataPath}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="{StaticResource ResourceKey=TxtBrowse}" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath"/>
                    <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{StaticResource ResourceKey=TxtWorkshopPath}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="{StaticResource ResourceKey=TxtBrowse}" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath"/>
                    <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{StaticResource ResourceKey=TxtUserDataPath}"/>
                <ComboBox x:Name="UserDataPathBox"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource ResourceKey=TxtCancel}" Margin="0,0,5,0" Click="Cancel"/>
            <Button Grid.Column="1" Content="{StaticResource ResourceKey=TxtContinue}" Margin="5,0,0,0" Click="Continue"/>
        </Grid>
    </StackPanel>
</ui:AdonisWindow>