SmModStudio/Graphics/WnPreferences.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnPreferences"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 Title="Environment Preferences" Width="500" Height="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <TabControl Margin="10,10,10,10">
        <TabItem Header="General">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reset" Margin="0,0,5,0" Click="Reset"/>
                    <Button Grid.Column="1" Content="Save" Margin="5,0,0,0" Click="Save"/>
                </Grid>
                <StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Game Data Path"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath"/>
                            <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Workshop Path"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath"/>
                            <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="User Data Path"/>
                        <ComboBox x:Name="UserDataPathBox"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Credits"/>
    </TabControl>
</ui:AdonisWindow>