SmModStudio/Graphics/WnStudio.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnStudio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:bindings="clr-namespace:SmModStudio.Core.Bindings"
                 Title="Scrap Mechanic Mod Studio" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Go To Line" InputGestureText="Ctrl+G" Click="GoToLine"/>
                <MenuItem Header="Find &amp; Replace" InputGestureText="Ctrl+F" Click="FindReplace"/>
                <Separator/>
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="Undo"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="Cut"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="Copy"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="Paste"/>
                <MenuItem Header="Delete" InputGestureText="Del" Click="Delete"/>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="ShowPreferences"/>
                <Separator/>
                <MenuItem Header="About SmModStudio" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Hierarchy" Grid.Column="0" ItemsSource="{Binding}" MouseDoubleClick="OpenFileInHierarchy">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type bindings:HierarchyDirectoryBinding}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type bindings:HierarchyFileBinding}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl x:Name="Views" Grid.Column="2">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center"/>
                            <Image Source="../Resources/Assets/Close.png" Margin="5,5,0,5" MouseUp="CloseTab"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <Frame Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</ui:AdonisWindow>