SmModStudio/Graphics/WnStudio.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnStudio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:bindings="clr-namespace:SmModStudio.Core.Bindings"
                 Title="Scrap Mechanic Mod Studio" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="SaveAs" Executed="SaveAll"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgFile}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="Open"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save All" InputGestureText="Ctrl+Shift+S" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Go To Line" InputGestureText="Ctrl+G" Command="GoToPage"/>
                <MenuItem Header="Find &amp; Replace" InputGestureText="Ctrl+F" Command="Find"/>
                <Separator/>
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgCut}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgCopy}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgPaste}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" InputGestureText="Del" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgDelete}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="ShowPreferences"/>
                <Separator/>
                <MenuItem Header="About SmModStudio" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Hierarchy" Grid.Column="0" ItemsSource="{Binding}" MouseDoubleClick="OpenFileInHierarchy">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type bindings:HierarchyDirectoryBinding}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type bindings:HierarchyFileBinding}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl x:Name="Views" Grid.Column="2">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <TextBlock Text="{Binding Path=Header}" VerticalAlignment="Center"/>
                            <Image Source="{StaticResource ResourceKey=ImgDelete}" Margin="5,5,0,5" MouseUp="CloseTab"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <Frame Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</ui:AdonisWindow>