SmModStudio/Graphics/WnStudio.xaml

<ui:AdonisWindow x:Class="SmModStudio.Graphics.WnStudio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                 xmlns:bindings="clr-namespace:SmModStudio.Core.Bindings"
                 Title="{StaticResource ResourceKey=TxtStudioTitle}" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewHierarchyFile" CanExecute="CanExecuteNew"/>
        <CommandBinding Command="Open" Executed="Open"/>
        <CommandBinding Command="SaveAs" Executed="SaveAll"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource ResourceKey=TxtFile}">
                <MenuItem Header="{StaticResource ResourceKey=TxtNew}" InputGestureText="Ctrl+N" Command="New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgFile}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtOpen}" InputGestureText="Ctrl+O" Command="Open"/>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtSave}" InputGestureText="Ctrl+S" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtSaveAll}" InputGestureText="Ctrl+Shift+S" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtExit}" InputGestureText="Alt+F4" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="{StaticResource ResourceKey=TxtEdit}">
                <MenuItem Header="{StaticResource ResourceKey=TxtGoToLine}" InputGestureText="Ctrl+G" Command="GoToPage"/>
                <MenuItem Header="{StaticResource ResourceKey=TxtFindReplace}" InputGestureText="Ctrl+F" Command="Find"/>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtUndo}" InputGestureText="Ctrl+Z" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtRedo}" InputGestureText="Ctrl+Y" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtCut}" InputGestureText="Ctrl+X" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgCut}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtCopy}" InputGestureText="Ctrl+C" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgCopy}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtPaste}" InputGestureText="Ctrl+V" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgPaste}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource ResourceKey=TxtDelete}" InputGestureText="Del" Command="Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ResourceKey=ImgDelete}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtSelectAll}" InputGestureText="Ctrl+A" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="{StaticResource ResourceKey=TxtOptions}">
                <MenuItem Header="{StaticResource ResourceKey=TxtGame}">
                    <MenuItem Header="{StaticResource ResourceKey=TxtLaunchGame}" Click="LaunchGame"/>
                    <Separator/>
                    <MenuItem Header="{StaticResource ResourceKey=TxtVerifyGameFiles}" Click="VerifyGameFiles"/>
                    <MenuItem Header="{StaticResource ResourceKey=TxtLaunchModTool}" Click="LaunchModTool"/>
                    <MenuItem Header="{StaticResource ResourceKey=TxtLaunchBackupWizard}" Click="LaunchBackupWizard"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource ResourceKey=TxtPreferences}" Click="ShowPreferences"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="600"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Hierarchy" Grid.Column="0" ItemsSource="{Binding}" MouseDoubleClick="OpenHierarchyFile">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type bindings:HierarchyDirectoryBinding}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type bindings:HierarchyFileBinding}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <Image Source="{Binding Path=Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DeleteHierarchyFile" CanExecute="CanExecuteDelete"/>
                </TreeView.CommandBindings>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource ResourceKey=TxtNew}" InputGestureText="Ctrl+N" Command="New">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=ImgFile}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ResourceKey=TxtDelete}" InputGestureText="Del" Command="Delete">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource ResourceKey=ImgDelete}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource ResourceKey=TxtCopyFullPath}" Click="CopyFullPath"/>
                        <MenuItem Header="{StaticResource ResourceKey=TxtViewInFileExplorer}" Click="ViewInFileExplorer"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl x:Name="Views" Grid.Column="2">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Path}" Height="20">
                            <TextBlock Text="{Binding Path=Content.Title}" VerticalAlignment="Center"/>
                            <Image Source="{StaticResource ResourceKey=ImgDelete}" Margin="5,5,0,5" MouseUp="CloseViewTab"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="bindings:ViewTabBinding">
                        <Frame Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</ui:AdonisWindow>