SmModStudio/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Universal Strings -->

    <sys:String x:Key="TxtContinue">Continue</sys:String>
    <sys:String x:Key="TxtCancel">Cancel</sys:String>
    <sys:String x:Key="TxtReset">Reset</sys:String>
    <sys:String x:Key="TxtRestart">Restart</sys:String>
    <sys:String x:Key="TxtCreate">Create</sys:String>
    <sys:String x:Key="TxtBrowse">Browse</sys:String>
    <sys:String x:Key="TxtYes">Yes</sys:String>
    <sys:String x:Key="TxtNo">No</sys:String>

    <!-- Window Title Strings -->

    <sys:String x:Key="TxtStudioTitle">Scrap Mechanic Mod Studio</sys:String>
    <sys:String x:Key="TxtOpenProjectTitle">Open Project</sys:String>
    <sys:String x:Key="TxtErrorHandlerTitle">Error Handler</sys:String>
    <sys:String x:Key="TxtPrerequisitesTitle">Environment Prerequisites</sys:String>
    <sys:String x:Key="TxtPreferencesTitle">Environment Preferences</sys:String>
    <sys:String x:Key="TxtNewFileTitle">New File</sys:String>

    <!-- Menu Strings -->

    <sys:String x:Key="TxtFile">File</sys:String>
    <sys:String x:Key="TxtEdit">Edit</sys:String>
    <sys:String x:Key="TxtProject">Project</sys:String>
    <sys:String x:Key="TxtOptions">Options</sys:String>

    <sys:String x:Key="TxtNew">New</sys:String>
    <sys:String x:Key="TxtOpen">Open</sys:String>
    <sys:String x:Key="TxtSave">Save</sys:String>
    <sys:String x:Key="TxtSaveAll">Save All</sys:String>
    <sys:String x:Key="TxtExit">Exit</sys:String>

    <sys:String x:Key="TxtGoToLine">Go To Line</sys:String>
    <sys:String x:Key="TxtFindReplace">Find &amp; Replace</sys:String>
    <sys:String x:Key="TxtUndo">Undo</sys:String>
    <sys:String x:Key="TxtRedo">Redo</sys:String>
    <sys:String x:Key="TxtCut">Cut</sys:String>
    <sys:String x:Key="TxtCopy">Copy</sys:String>
    <sys:String x:Key="TxtPaste">Paste</sys:String>
    <sys:String x:Key="TxtDelete">Delete</sys:String>
    <sys:String x:Key="TxtSelectAll">Select All</sys:String>

    <sys:String x:Key="TxtPublish">Publish</sys:String>
    <sys:String x:Key="TxtPublishViaZipFile">Via Zip File</sys:String>
    <sys:String x:Key="TxtPublishViaModTool">Via Mod Tool</sys:String>
    <sys:String x:Key="TxtProperties">Project Properties</sys:String>

    <sys:String x:Key="TxtPreferences">Preferences</sys:String>

    <sys:String x:Key="TxtCopyFullPath">Copy Full Path</sys:String>
    <sys:String x:Key="TxtViewInFileExplorer">View In File Explorer</sys:String>

    <!-- Error Handler Strings -->

    <sys:String x:Key="TxtErrorTitle">A fatal error had occurred internally!</sys:String>
    <sys:String x:Key="TxtErrorStackTrace">Stack Trace</sys:String>
    <sys:String x:Key="TxtErrorMessage">Message</sys:String>

    <!-- Sub-Windows Strings -->

    <sys:String x:Key="TxtFileName">File Name</sys:String>
    <sys:String x:Key="TxtFileType">File Type</sys:String>

    <sys:String x:Key="TxtProjectLocation">Project Location</sys:String>
    <sys:String x:Key="TxtProjectList">Project List</sys:String>
    <sys:String x:Key="TxtLocalMods">Local Mods</sys:String>
    <sys:String x:Key="TxtWorkshopMods">Workshop Mods</sys:String>

    <sys:String x:Key="TxtPrerequisiteMessage">Get started by setting important fields!</sys:String>
    <sys:String x:Key="TxtOpenProjectMessage">Get started working on a mod project!</sys:String>

    <!-- Preferences/Prerequisites Strings -->

    <sys:String x:Key="TxtGeneral">General</sys:String>
    <sys:String x:Key="TxtCredits">Credits</sys:String>

    <sys:String x:Key="TxtGameDataPath">Game Data Path</sys:String>
    <sys:String x:Key="TxtWorkshopPath">Workshop Path</sys:String>
    <sys:String x:Key="TxtUserDataPath">User Data Path</sys:String>

    <sys:String x:Key="TxtAppLanguage">Application Language</sys:String>
    <sys:String x:Key="TxtAppTheme">Application Theme</sys:String>

    <sys:String x:Key="TxtThemeLight">Light</sys:String>
    <sys:String x:Key="TxtThemeDark">Dark</sys:String>

    <!-- Dialog Strings -->

    <sys:String x:Key="TxtDialogTitle">SmModStudio</sys:String>

    <sys:String x:Key="TxtDialogMsg0">Make sure all the inputs are filled!</sys:String>
    <sys:String x:Key="TxtDialogMsg1">The selected path doesn't contain the game's executable!</sys:String>
    <sys:String x:Key="TxtDialogMsg2">All settings has been saved! Would you like to restart this app?</sys:String>
    <sys:String x:Key="TxtDialogMsg3">Are you sure that you want to reset to default settings?</sys:String>
    <sys:String x:Key="TxtDialogMsg4">Select a valid mod to work with to continue.</sys:String>
    <sys:String x:Key="TxtDialogMsg5">This feature is currently unavailable.</sys:String>
    <sys:String x:Key="TxtDialogMsg6">You must enter a file name to continue!</sys:String>
    <sys:String x:Key="TxtDialogMsg7">File already exists with that name!</sys:String>
    <sys:String x:Key="TxtDialogMsg8">Are you sure that you want to delete this file/folder?</sys:String>

    <!-- Other Strings -->

    <sys:String x:Key="TxtOtherMsg0">No mods found</sys:String>
    <sys:String x:Key="TxtOtherMsg1">The error report doesn't contain stack trace info.</sys:String>

</ResourceDictionary>