SmModStudio/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="TxtFile">File</sys:String>
    <sys:String x:Key="TxtEdit">Edit</sys:String>
    <sys:String x:Key="TxtOptions">Options</sys:String>

    <sys:String x:Key="TxtNew">New</sys:String>
    <sys:String x:Key="TxtOpen">Open</sys:String>
    <sys:String x:Key="TxtSave">Save</sys:String>
    <sys:String x:Key="TxtSaveAll">Save All</sys:String>
    <sys:String x:Key="TxtExit">Exit</sys:String>

    <sys:String x:Key="TxtBrowse">Browse</sys:String>

    <sys:String x:Key="TxtGoToLine">Go To Line</sys:String>
    <sys:String x:Key="TxtFindReplace">Find &amp; Replace</sys:String>
    <sys:String x:Key="TxtUndo">Undo</sys:String>
    <sys:String x:Key="TxtRedo">Redo</sys:String>
    <sys:String x:Key="TxtCut">Cut</sys:String>
    <sys:String x:Key="TxtCopy">Copy</sys:String>
    <sys:String x:Key="TxtPaste">Paste</sys:String>
    <sys:String x:Key="TxtDelete">Delete</sys:String>
    <sys:String x:Key="TxtSelectAll">Select All</sys:String>

    <sys:String x:Key="TxtPreferences">Preferences</sys:String>

    <sys:String x:Key="TxtCopyFullPath">Copy Full Path</sys:String>
    <sys:String x:Key="TxtViewInFileExplorer">View In File Explorer</sys:String>

    <sys:String x:Key="TxtErrorHandlerTitle">A fatal error had occurred internally!</sys:String>
    <sys:String x:Key="TxtErrorStackTrace">Stack Trace</sys:String>
    <sys:String x:Key="TxtErrorMessage">Message</sys:String>

    <sys:String x:Key="TxtFileName">File Name</sys:String>
    <sys:String x:Key="TxtFileType">File Type</sys:String>

    <sys:String x:Key="TxtProjectLocation">Project Location</sys:String>
    <sys:String x:Key="TxtProjectList">Project List</sys:String>
    <sys:String x:Key="TxtLocalMods">Local Mods</sys:String>
    <sys:String x:Key="TxtWorkshopMods">Workshop Mods</sys:String>

    <sys:String x:Key="TxtContinue">Continue</sys:String>
    <sys:String x:Key="TxtCancel">Cancel</sys:String>
    <sys:String x:Key="TxtReset">Reset</sys:String>
    <sys:String x:Key="TxtCreate">Create</sys:String>

    <sys:String x:Key="TxtGeneralHeader">General</sys:String>
    <sys:String x:Key="TxtCreditsHeader">Credits</sys:String>
    
    <sys:String x:Key="TxtGameDataPath">Game Data Path</sys:String>
    <sys:String x:Key="TxtWorkshopPath">Workshop Path</sys:String>
    <sys:String x:Key="TxtUserDataPath">User Data Path</sys:String>

    <sys:String x:Key="TxtAppLanguage">App Language</sys:String>
    <sys:String x:Key="TxtAppTheme">App Theme</sys:String>

    <sys:String x:Key="TxtThemeLight">Light</sys:String>
    <sys:String x:Key="TxtThemeDark">Dark</sys:String>

</ResourceDictionary>